[buildout]
extensions = buildout.bootstrap

extends = http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
          http://dist.plone.org/versions/zope-2-13-22-versions.cfg
parts = zope2

[zope2]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8089

eggs = 
	Zope2
